<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
  <title>Autorejestr</title>
</head>
<body>
  <nav class="navigation-bar">
    <div class="navigation-bar__logo">
      <img class="navigation-bar__logoimg" src="./assets/images/logo.png"/>
    </div>
    <div class="burger">
      <div class="burger__bar"></div>
      <div class="burger__bar"></div>
      <div class="burger__bar"></div>
    </div>
    <div class="desktop-nav">
      <ul class="desktop-nav__ul">
        <li><a href="#home">strona główna</a></li>
        <li><a href="#about">o nas</a></li>
        <li><a href="#details">wymagane dokumenty</a></li>
        <li><a href="#price">cennik</a></li>
        <li><a href="#contact">kontakt</a></li>
      </ul>
    </div>
  </nav>
  <div class="sidedrawer">
    <nav class="mobile-nav">
      <ul class="mobile-nav__ul">
        <li><a href="#home">strona główna</a></li>
        <li><a href="#about">o nas</a></li>
        <li><a href="#details">wymagane dokumenty</a></li>
        <li><a href="#price">cennik</a></li>
        <li><a href="#contact">kontakt</a></li>
      </ul>
    </nav>
  </div>
  <div class="container">
    <section id="home" class="section section__home">
      <div class="infobox infobox-home">
        <h1 class="infobox-home__mobileH1">Rejestracja </br> aut z  </br> zagranicy</h1>
        <h2 class="infobox-home__desktopH2">Rejestracja aut</h1>
        <h1 class="infobox-home__desktopH1">z zagranicy</h1>
        <p class="infobox-home__p">Odbierz gotowe </br> tablice </br> rejestracyjne!</p>
        <p class="infobox-home__desktop_p">Odbierz gotowe tablice</p>
        <p class="infobox-home__desktop_p">rejestracyjne!</p>
        <img class="infobox-home__img" src="./assets/images/logoBlack.png"/>
        <img class="infobox-home__desktop-img" src="./assets/images/kluczyki.png"/>
      </div>
    </section>
    <section id="about" class="section section__about" >
      <!-- <h2 class="infobox-about__h2--desktop">co robimy?</h2> -->
      <div class="infobox infobox-about">
         <div class="infobox__innerdiv">
            <h2 class="infobox-about__h2">co robimy?</h2>
            <p class="infobox-about__p">Zajmujemy się kompleksową rejestracją pojazdów z zagranicy. Zostaw nam zbędny stres związany z administracją celną! 
              U nas odbierzesz gotowe tablice rejestracyjne i dowód rejestracyjny. Dodatkowo korzystając z naszych usług, dzięki współpracy z renomowaną Stacja Diagnostyczną oraz Pośrednikiem 
              Ubezpieczeniowym gwarantujemy
              najniższe stawki za przegląd techniczny oraz ubezpieczenie OC/AC/ASS Twojego pojazdu. Postaw na rzetelność i 
              profesjonalizm naszych pracowników. Dzięki kompleksowej ofercie, którą 
              posiadamy oszczędzisz swój cenny czas, a wszystkie sprawy związane z 
              sprowadzonym autem załatwisz
              „w jednym miejscu”.</p>
         </div>
      </div>
      <img class="keys_img" src="./assets/images/kluczyki.png"/>
    </section>
    <section id="details" class="section section__details" >
        <div class="infobox infobox-details">
          <h2>do realizacji usługi potrzebujemy</h2>
          <div>
              <div class="infobox__group--details">
                  <img class="ok_img" src="./assets/images/okejka.png"/>
                  <span class="infobox-details__span">Dokumenty pojazdu oraz umowę kupna (oryginał)</span>
                </div>
                <div class="infobox__group--details">
                  <img class="ok_img" src="./assets/images/okejka.png"/>
                  <span class="infobox-details__span">Dowód osobisty (kopia)</span>
                </div>
                <div class="infobox__group--details">
                  <img class="ok_img" src="./assets/images/okejka.png"/>
                  <span class="infobox-details__span">Przegląd techniczny pojazdu (współpracujemy ze Stacją Kontroli Pojazdów – koszt usługi z naszego polecenia to jedyne 80 zł! drzewko zapachowe gratis:)</span>
                </div>
                <div class="infobox__group--details">
                  <img class="ok_img" src="./assets/images/okejka.png"/>
                  <span class="infobox-details__span">Podpisane upoważnienia </br>(przygotowane przez nas)</span>
                </div>
          </div>
        </div>
      </section>
      <section id="price" class="section section__pricing" >
          <div class="pricing-box-wrapper">
            <div class="pricing-box">
              <p class="pricing-box__p">Opłaty w Urzędzie Komunikacyjnym</p>
              <div class="pricing-box__circle">
                <span class="pricing-box__price">256zł</span>
              </div>
            </div>
            <div class="pricing-box">
              <p class="pricing-box__p">Koszt pełnomocnictwa</p>
              <div class="pricing-box__circle">
                <span class="pricing-box__price">20zł</span>
              </div>
            </div>
            <div class="pricing-box">
              <p class="pricing-box__p">Usługa rejestracji </br> (najtaniej w Człuchowie)</p>
              <div class="pricing-box__circle">
                <span class="pricing-box__price">150zł</span>
              </div>
            </div>
          </div>
          <div class="pricing-footer-wrapper">
            <p class="pricing-footer-wrapper__ptotal">RAZEM: 426 zł + akcyza </p>
            <p class="pricing-footer-wrapper__pabout">(do 2000cm3 pojemności silnika 3,1% wartości pojazdu, powyżej 2000cm3 podatek ten wynosi 18,6% wartości pojazdu)</p>
          </div>
      </section>
      <section id="contact" class="section section__contact">
        <div class="contact__wrapper">
          <div class="contact-box">
              <span class="contact-box__span">Grzegorz Pukownik</span>
              <p class="contact-box__p">Specjalista ds. rejestracji pojazdów, ubezpieczenia</p>
              <div class="contact-box__phone">
                <img class="phone_img" src="./assets/images/phone.png"/>
                <span class="contact-box__span--nr">793-190-594</span>
              </div>
            </div>
            <div class="contact-box">
              <span class="contact-box__span">Daniel Nowicki</span>
              <p class="contact-box__p">Specjalista ds. rejestracji pojazdów</p>
              <div class="contact-box__phone">
                <img class="phone_img" src="./assets/images/phone.png"/>
                <span class="contact-box__span--nr">690-134-525</span>
              </div>
            </div>
          <span class="contact__span">Godziny urzędowania:</span>
          <p class="contact__p">Pn. – Pt. od 8:30 do 17:00 </br> Sobota od 9:00 do 13:00</p>
          <p class="contact__p">Ul. Długosza 37 / 1 piętro </br> 77-300 Człuchów</p>
        </div>
        <img class="footer__logo" src="./assets/images/logo.png"/>
      </section>
  </div> 
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./assets/JS/index.js"></script>
</html>